<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>카카오페이증권</title>
    <meta name="description" content="카카오페이증권">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/sub.css">
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" defer src="./js/sub.js"></script>
</head>

<body>
    <!-- header start -->
    <div class="header_gnb_bg"></div>
    <div class="header_wrap">
        <header>
            <div id="logo">
                <h1><a href="index.html"><img src="./img/logo.png" alt="logo"></a></h1>
            </div>
            <!-- gnb start -->
            <nav id="gnb">
                <ul>
                    <li><a href="#">회사소개</a>
                        <ul class="submenu">
                            <li><a href="#">회사개요</a></li>
                        </ul>
                    </li>
                    <li><a href="#">비즈니스</a>
                        <ul class="submenu">
                            <li><a href="#">개인금융 서비스</a></li>
                            <li><a href="#">기업금융 서비스</a></li>
                        </ul>
                    </li>
                    <li><a href="#">경영정보</a>
                        <ul class="submenu">
                            <li><a href="#">정기보고서</a></li>
                            <li><a href="#">공시정보</a></li>
                        </ul>
                    </li>
                    <li><a href="#">고객센터</a>
                        <ul class="submenu">
                            <li><a href="#">소비자보호포털</a></li>
                            <li><a href="#">계좌개설안내</a></li>
                            <li><a href="#">예탁금이용안내</a></li>
                            <li><a href="#">수수료안내</a></li>
                            <li><a href="#">기타업무안내</a></li>
                            <li><a href="#">고객유의사항</a></li>
                            <li><a href="#">약관/서식</a></li>
                            <li><a href="#">상품공지</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- tablet, mobile gnb -->
            <div class="mgnb_btn">
                <span></span>
                <span></span>
            </div>
            <nav class="mgnb">
                <ul>
                    <li><a href="#">회사소개</a>
                        <ul class="submenu">
                            <li><a href="#">회사개요</a></li>
                        </ul>
                    </li>
                    <li><a href="#">비즈니스</a>
                        <ul class="submenu">
                            <li><a href="#">개인금융 서비스</a></li>
                            <li><a href="#">기업금융 서비스</a></li>
                        </ul>
                    </li>
                    <li><a href="#">경영정보</a>
                        <ul class="submenu">
                            <li><a href="#">정기보고서</a></li>
                            <li><a href="#">공시정보</a></li>
                        </ul>
                    </li>
                    <li><a href="#">고객센터</a>
                        <ul class="submenu">
                            <li><a href="#">소비자보호포털</a></li>
                            <li><a href="#">계좌개설안내</a></li>
                            <li><a href="#">예탁금이용안내</a></li>
                            <li><a href="#">수수료안내</a></li>
                            <li><a href="#">기타업무안내</a></li>
                            <li><a href="#">고객유의사항</a></li>
                            <li><a href="#">약관/서식</a></li>
                            <li><a href="#">상품공지</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- gnb end -->
        </header>
    </div>
    <!-- header end -->

    <!-- container start -->
    <div id="container">
        <h4>정기보고서</h4>
        <div class="tab_btn">
            <ul>
                <li><a href="#" class="tab_first tab_on">영업보고서</a></li>
                <li><a href="#" class="tab_second">감사(검토)보고서</a></li>
            </ul>
        </div>
        <!-- table start -->
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>제목</th>
                    <th>첨부파일</th>
                    <th>등록일</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>50</td>
                    <td class="report"><a href='#'>FY2020 4/4분기 영업보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2021.02.15</td>
                </tr>
                <tr>
                    <td>49</td>
                    <td class="report"><a href='#'>FY2020 3/4분기 영업보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2020.11.13</td>
                </tr>
                <tr>
                    <td>48</td>
                    <td class="report"><a href='#'>FY2020 2/4분기 영업보고서 (정정)</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2020.08.14</td>
                </tr>
                <tr>
                    <td>47</td>
                    <td class="report"><a href='#'>FY2020 1/4분기 영업보고서 (정정)</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2020.05.15</td>
                </tr>
                <tr>
                    <td>46</td>
                    <td class="report"><a href='#'>FY2019 4/4분기 영업보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2020.02.14</td>
                </tr>
                <tr>
                    <td>45</td>
                    <td class="report"><a href='#'>FY2019 3/4분기 영업보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2019.11.13</td>
                </tr>
                <tr>
                    <td>44</td>
                    <td class="report"><a href='#'>FY2019 2/4분기 영업보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2019.08.12</td>
                </tr>
                <tr>
                    <td>43</td>
                    <td class="report"><a href='#'>FY2019 1/4분기 영업보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2019.05.13</td>
                </tr>
                <tr>
                    <td>42</td>
                    <td class="report"><a href='#'>FY2018 4/4분기 영업보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2019.02.14</td>
                </tr>
                <tr>
                    <td>41</td>
                    <td class="report"><a href='#'>FY2018 3/4분기 영업보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2018.11.14</td>
                </tr>
            </tbody>
        </table>
        <!-- second table -->
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>제목</th>
                    <th>첨부파일</th>
                    <th>등록일</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>60</td>
                    <td class="report"><a href='#'>FY2020 기말 감사보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2021.03.31</td>
                </tr>
                <tr>
                    <td>59</td>
                    <td class="report"><a href='#'>FY2020 반기 검토보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2020.08.13</td>
                </tr>
                <tr>
                    <td>58</td>
                    <td class="report"><a href='#'>FY2019 기말 감사보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2020.03.24</td>
                </tr>
                <tr>
                    <td>57</td>
                    <td class="report"><a href='#'>FY2019 반기 검토보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2019.08.09</td>
                </tr>
                <tr>
                    <td>56</td>
                    <td class="report"><a href='#'>FY2018 기말 감사보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2019.03.22</td>
                </tr>
                <tr>
                    <td>55</td>
                    <td class="report"><a href='#'>FY2018 반기 검토보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2018.08.14</td>
                </tr>
                <tr>
                    <td>54</td>
                    <td class="report"><a href='#'>FY2017 기말 감사보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2018.03.07</td>
                </tr>
                <tr>
                    <td>53</td>
                    <td class="report"><a href='#'>FY2017 반기 감사보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2017.08.11</td>
                </tr>
                <tr>
                    <td>52</td>
                    <td class="report"><a href='#'>FY2016 기말 감사보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2017.02.17</td>
                </tr>
                <tr>
                    <td>51</td>
                    <td class="report"><a href='#'>FY2016 반기 검토보고서</a></td>
                    <td><button type="button">다운로드<i></i></button></td>
                    <td>2017.08.11</td>
                </tr>
            </tbody>
        </table>
        <!-- table end -->
        <div class="search">
            <form action="">
                <select name="" id="">
                    <option value="">제목</option>
                    <option value="">내용</option>
                </select>
                <input type="text" class="input_search">
                <button type='button'>btn</button>
            </form>
        </div>
        <div class="page">
            <ul>
                <li><a href="#">&#60;&#60;</a></li>
                <li><a href="#">&#60;</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&#62;</a></li>
                <li><a href="#">&#62;&#62;</a></li>
            </ul>
        </div>
    </div>

    <!-- container end -->

    <!-- footer start -->
    <footer>
        <div class="inner">
            <div class="f_top">
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">보호금융상품등록부</a></li>
                    <li><a href="#">개인정보취급처리방침</a></li>
                    <li><a href="#">고객권리안내문</a></li>
                    <li><a href="#">신용정보 활용체제 공시</a></li>
                </ul>
            </div>
            <div class="f_logo">
                <a href="#"><img src="./img/flogo.png" alt="footer logo"></a>
            </div>
            <div class="f_info">
                <address>경기도 성남시 분당구 판교역로 146번길 20 Office H 12층<br>
                    강남오피스: 서울시 강남구 테헤란로 512 신안빌딩 3층<br>
                    여의도오피스: 서울시 영등포구 의사당대로1길 34</address>
                <div class="tel"><a href="tel:+82-1600-8515">고객센터 : 1600-8515</a></div>
                <div class="copyright">© 2020 Copyright kakaopay securities corp.</div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>