<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>카카오페이증권</title>
    <meta name="description" content="카카오페이증권">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/service.css">
    <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
    <script type='text/javascript' src='../js/common.js'></script>
    <script type="text/javascript" src="../js/service.js"></script>
</head>

<body>
    <!-- header start -->
    <div class="header_gnb_bg"></div>
    <div class="header_wrap">
        <header>
            <div id="logo">
                <h1><a href="../index.html"><img src="../img/logo.png" alt="logo"></a></h1>
            </div>
            <!-- gnb start -->
            <nav id="gnb">
                <ul>
                    <li><a href="./introduce.html">회사소개</a>
                        <ul class="submenu">
                            <li><a href="./introduce.html">회사개요</a></li>
                        </ul>
                    </li>
                    <li><a href="./business.html">비즈니스</a>
                        <ul class="submenu">
                            <li><a href="./business.html">개인금융 서비스</a></li>
                            <li><a href="#">기업금융 서비스</a></li>
                        </ul>
                    </li>
                    <li><a href="./report.html">경영정보</a>
                        <ul class="submenu">
                            <li><a href="./report.html">정기보고서</a></li>
                            <li><a href="#">공시정보</a></li>
                        </ul>
                    </li>
                    <li><a href="./service.html">고객센터</a>
                        <ul class="submenu">
                            <li><a href="./service.html">소비자보호포털</a></li>
                            <li><a href="#">계좌개설안내</a></li>
                            <li><a href="#">예탁금이용안내</a></li>
                            <li><a href="#">수수료안내</a></li>
                            <li><a href="#">기타업무안내</a></li>
                            <li><a href="#">고객유의사항</a></li>
                            <li><a href="#">약관/서식</a></li>
                            <li><a href="#">상품공지</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- tablet, mobile gnb -->
            <div class="mgnb_btn">
                <span></span>
                <span></span>
            </div>
            <!-- mgnb -->
            <nav class="mgnb">
                <ul>
                    <li><a href="./introduce.html">회사소개</a>
                        <ul class="submenu">
                            <li><a href="./introduce.html">회사개요</a></li>
                        </ul>
                    </li>
                    <li><a href="./business.html">비즈니스</a>
                        <ul class="submenu">
                            <li><a href="./business.html">개인금융 서비스</a></li>
                            <li><a href="#">기업금융 서비스</a></li>
                        </ul>
                    </li>
                    <li><a href="./report.html">경영정보</a>
                        <ul class="submenu">
                            <li><a href="./report.html">정기보고서</a></li>
                            <li><a href="#">공시정보</a></li>
                        </ul>
                    </li>
                    <li><a href="./service.html">고객센터</a>
                        <ul class="submenu">
                            <li><a href="./service.html">소비자보호포털</a></li>
                            <li><a href="#">계좌개설안내</a></li>
                            <li><a href="#">예탁금이용안내</a></li>
                            <li><a href="#">수수료안내</a></li>
                            <li><a href="#">기타업무안내</a></li>
                            <li><a href="#">고객유의사항</a></li>
                            <li><a href="#">약관/서식</a></li>
                            <li><a href="#">상품공지</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- gnb end -->
        </header>
    </div>
    <!-- header end -->

    <!-- container start -->
    <div id="container">
        <div class="inner">
            <h4>소비자보호포털</h4>
            <div class="tab_btn">
                <ul>
                    <li class="tab_on r_list"><a href="#">소비자보호헌장</a></li>
                    <li class="s_list"><a href="#">소비자보호프로세스</a></li>
                    <li class="t_list"><a href="#">민원접수</a></li>
                    <li class="f_list"><a href="#">민원공시</a></li>
                    <li class="i_list"><a href="#">유익한 금융정보</a></li>
                </ul>
            </div>
        </div>
        <!-- list_warp start -->
        <div class="list_wrap">
            <!-- first_list start -->
            <div class="first_list">
                <h3>카카오페이증권 소비자보호헌장</h3>
                <p>카카오페이증권 크루는 금융소비자들이<br>
                    “안심하고 사용할 수 있어 믿을 수 있는 생활금융 서비스”를 만들어내기 위하여 다음 사항을 실천한다.</p>
                <ul class="text_wrap">
                    <li>
                        <p><strong>1</strong>금융소비자의 입장에서 생각하고 고객이익을 최우선으로 한다.</p>
                    </li>
                    <li>
                        <p><strong>2</strong>금융소비자가 합리적으로 금융투자상품을 선택하여 투자할 수 있도록 금융투자상품과 서비스에 대한 정보를 알기쉽고 명확하게
                            설명ㆍ제공한다.</p>
                    </li>
                    <li>
                        <p><strong>3</strong>금융소비자의 정보를 소중히 여기고 안전하게 보호한다.</p>
                    </li>
                    <li>
                        <p><strong>4</strong>금융소비자의 불편함은 신속하게 처리하고, 피해구제에 최선을 다한다.</p>
                    </li>
                    <li>
                        <p><strong>5</strong>모든 금융소비자에 대하여 불합리한 차별행위를 하지 않는다.</p>
                    </li>
                </ul>
            </div>
            <!-- first_list end -->

            <!-- second_list start -->
            <div class="second_list">
                <!-- customer -->
                <div class="customer inner">
                    <h3>소비자보호 조직</h3>
                    <img src="../img/service/customer.jpg" alt="소비자보호 조직">
                </div>
                <!-- civil_process -->
                <div class="civil_process">
                    <div class="inner">
                        <h3>민원처리 프로세스</h3>
                        <ul>
                            <li>
                                <h5>1. 접수</h5>
                                <div class="p_text">
                                    <p class="c_title">민원접수 (접수안내)</p>
                                    <p class="c_sub">전화, 이메일, FAX, 우편 등</p>
                                </div>
                            </li>
                            <li>
                                <h5>2. 조사</h5>
                                <div class="p_text">
                                    <p class="c_title">조사</p>
                                    <p class="c_sub">민원 내용에 따라 관련 직원 경위서, 관련 서류, 녹취자료 등의 자료를 조사</p>
                                </div>
                            </li>
                            <li>
                                <h5>3. 검토</h5>
                                <div class="p_text">
                                    <p class="c_title">검토</p>
                                    <p class="c_sub">관련 법규 및 판례 등에 따른 위법성 검토</p>
                                    <p class="c_sub">손해배상 여부 검토</p>
                                    <p class="c_sub">위법사항의 경우 감사팀 조사의뢰</p>
                                </div>
                            </li>
                            <li>
                                <h5>4. 답변서 작성</h5>
                                <div class="p_text">
                                    <p class="c_title">답변서 작성</p>
                                    <p class="c_sub">검토 내용을 종합하여 인용여부 및 확인 내용에 대한 답변서를 작성</p>
                                </div>
                            </li>
                            <li>
                                <h5>5. 처리결과 통지</h5>
                                <div class="p_text">
                                    <p class="c_title">처리결과 통지</p>
                                    <p class="c_sub">접수일로부터 14영업일 이내에 답변 통지<br>
                                        (민원 내용에 따라 민원인에게 사전 양해를 구한 후 기간 연장 가능)</p>
                                    <p class="c_sub">우편, 이메일, 유선 등으로 민원 회신</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- product -->
                <div class="product inner">
                    <h3>상품개발 프로세스</h3>
                    <ul>
                        <li>
                            <h5>기획</h5>
                            <div class="p_text">
                                <p class="c_sub">금융소비자의 니즈 및 금융시장 트렌드에 대한 분석</p>
                                <p class="c_sub">민원 결과 및 고객의 소리(VOC)등을 통한 요청 반영</p>
                                <p class="c_sub">관련 법령 확인 및 리스크 분석</p>
                            </div>
                        </li>
                        <li>
                            <h5>개발</h5>
                            <div class="p_text">
                                <p class="c_sub">금융소비자보호담당부서와 사전 협의</p>
                                <p class="c_sub">상품 판매 프로세스 점검 등 체크리스트를 통한 점검</p>
                                <p class="c_sub">설명서 및 약관 등에 대한 검토</p>
                                <p class="c_sub">투자광고 사전 심사 등 마케팅 관련 준비</p>
                            </div>
                        </li>
                        <li>
                            <h5>사후관리</h5>
                            <div class="p_text">
                                <p class="c_sub">적합 금융상품 여부 확인 및 점검</p>
                                <p class="c_sub">금융상품 및 서비스 관련 발생 민원 모니터링 및 개선</p>
                                <p class="c_sub">금융소비자 피해예방 및 피해구제</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- second_list end -->

            <!-- third_list start -->
            <div class="third_list inner">
                <!-- guide -->
                <div class="guide">
                    <h3>민원접수 안내</h3>
                    <p>
                        금융소비자가 당사 혹은 당사 직원의 위법행위나 업무실수 등으로 불편을 겪거나 피해를 당했을 경우<br>
                        민원을 제기하여 해결을 요구할 수 있습니다.<br>
                        * 직원에 대한 칭찬, 불만 제안사항 등 고객의 소리(VOC)는 고객센터를 통하여 접수 가능합니다.
                    </p>
                </div>
                <!-- method -->
                <div class="method">
                    <h4>민원접수 방법</h4>
                    <table>
                        <tr>
                            <th>전화</th>
                            <td>1600-8515</td>
                        </tr>
                        <tr>
                            <th>팩스</th>
                            <td>031-620-4899</td>
                        </tr>
                        <tr>
                            <th>이메일</th>
                            <td>voc@kakaopaysec.com</td>
                        </tr>
                        <tr>
                            <th>우편</th>
                            <td>경기도 성남시 분당구 판교역로 146번길 20 Office H 12층<br>
                                카카오페이증권 민원담당자</td>
                        </tr>
                    </table>
                </div>
                <!-- document -->
                <div class="document">
                    <h4>필요서류</h4>
                    <ul>
                        <li><a href="#">민원신청서<i></i></a>
                            <small>&nbsp;</small>
                        </li>

                        <li>
                            <a href="#">위임장<i></i></a>
                            <small>* 대리인에 의한 민원제기일 경우 필수</small>
                        </li>

                    </ul>
                </div>
                <!-- item -->
                <div class="item">
                    <h4>민원제기 해당 사항</h4>
                    <p class="c_sub">투자원금 또는 수익률을 보장하는 행위</p>
                    <p class="c_sub">투자자에게 판매에 따른 대가를 수수하는 행위 (판매와 직접 관련된 수수료는 제외)</p>
                    <p class="c_sub">판매 혹은 투자권유와 관련하여 취득한 정보를 자신 또는 제3자의 이익을 위해 이용하는 행위</p>
                    <p class="c_sub">허위표시 또는 투자에 중대한 오해를 초래 할 수 있는 표시행위</p>
                    <p class="c_sub">사실에 근거하지 않은 판단자료, 출처를 제시하지 않은 예측 자료를 투자자에게 제시하는 행위</p>
                    <p class="c_sub">금융투자상품의 가치에 중대한 부정적 영향을 미치는 사항을 알고도 미리 투자자에게 알리지 않고 판매하는 행위</p>
                    <p class="c_sub">직원이 임의 혹은 일임으로 고객의 주식을 매매하는 행위</p>
                    <p class="c_sub">기타 당사 직원의 업무 실수 및 착오로 인해 피해를 입은 행위</p>
                </div>
                <div class="item">
                    <h4>민원제기 거부가능 사항</h4>
                    <p class="c_sub">민원신고인 본인이 아닌 경우 (별도의 위임장 징구 등 관련 절차 준수 이후 민원접수 가능)</p>
                    <p class="c_sub">민원 신고인이 실명, 연락 가능한 전화번호, 주소 등을 밝히지 않은 경우</p>
                    <p class="c_sub">금융감독원 등 분쟁조정기관에 민원이 계류중인 사안</p>
                    <p class="c_sub">조정, 화해, 소송 등이 종료된 사안 혹은 민사조정 및 민사 소송에 계류 중인 사안</p>
                    <p class="c_sub">민원 신고인이 민원 해결에 반드시 필요한 서류를 제출하지 않을 경우</p>
                    <p class="c_sub">민원 내용이 당사 및 당사 직원과 직접적 관련이 없는 경우</p>
                    <p class="c_sub">정부정책 또는 관련 법령에 의하여 부득이하게 발생한 사안일 경우</p>
                    <p class="c_sub">단순한 수익률에 대한 불만사항</p>
                    <p class="c_sub">기타 업무에 지장을 주기 위한 부당한 목적으로 신고했다고 인정되는 경우</p>
                </div>
            </div>
            <!-- third_list end -->

            <!-- fourth_list start -->
            <div class="fourth_list inner">
                <!-- table start -->
                <div class="table_scroll">
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>제목</th>
                                <th>첨부파일</th>
                                <th>등록일</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>31</td>
                                <td class="report"><a href='#'>카카오페이증권 민원건수 게시(2021년 1/4분기)</a></td>
                                <td><button type="button">다운로드<i></i></button></td>
                                <td>2021.04.07</td>
                            </tr>
                            <tr>
                                <td>30</td>
                                <td class="report"><a href='#'>카카오페이증권 민원건수 게시(2020년 4/4분기)</a></td>
                                <td><button type="button">다운로드<i></i></button></td>
                                <td>2021.01.05</td>
                            </tr>
                            <tr>
                                <td>29</td>
                                <td class="report"><a href='#'>카카오페이증권 민원건수 게시(2020년 3/4분기)</a></td>
                                <td><button type="button">다운로드<i></i></button></td>
                                <td>2020.10.05</td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td class="report"><a href='#'>카카오페이증권 민원건수 게시(2020년 2/4분기)</a></td>
                                <td><button type="button">다운로드<i></i></button></td>
                                <td>2020.07.06</td>
                            </tr>
                            <tr>
                                <td>27</td>
                                <td class="report"><a href='#'>카카오페이증권 민원건수 게시(2020년 1/4분기)</a></td>
                                <td><button type="button">다운로드<i></i></button></td>
                                <td>2020.04.09</td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td class="report"><a href='#'>바로투자증권 민원건수 게시(2019년 4/4분기)</a></td>
                                <td><button type="button">다운로드<i></i></button></td>
                                <td>2020.01.02</td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td class="report"><a href='#'>바로투자증권 민원건수 게시(2019년 3/4분기)</a></td>
                                <td><button type="button">다운로드<i></i></button></td>
                                <td>2019.10.04</td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td class="report"><a href='#'>바로투자증권 민원건수 게시(2019년 2/4분기)</a></td>
                                <td><button type="button">다운로드<i></i></button></td>
                                <td>2019.07.08</td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td class="report"><a href='#'>바로투자증권 민원건수 게시(2019년 1/4분기)</a></td>
                                <td><button type="button">다운로드<i></i></button></td>
                                <td>2019.04.10</td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td class="report"><a href='#'>바로투자증권 민원건수 게시(2018년 4/4분기)</a></td>
                                <td><button type="button">다운로드<i></i></button></td>
                                <td>2019.01.09</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- table end -->
                <div class="search">
                    <form action="">
                        <select name="" id="">
                            <option value="">제목</option>
                            <option value="">내용</option>
                        </select>
                        <input type="text" class="input_search">
                        <button type='button'>btn</button>
                    </form>
                </div>
                <div class="page">
                    <ul>
                        <li><a href="#">&#60;&#60;</a></li>
                        <li><a href="#">&#60;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">&#62;</a></li>
                        <li><a href="#">&#62;&#62;</a></li>
                    </ul>
                </div>
            </div>
            <!-- fourth_list end -->

            <!-- fifth_list start -->
            <div class="fifth_list inner">
                <h3>유익한 금융정보</h3>
                <div class="table_scroll">
                    <table>
                        <tr>
                            <th>파인</th>
                            <td>금융감독원 금융소비자정보포털</td>
                            <td><a href="http://fine.fss.or.kr/main/index.jsp">바로가기<i></i></a></td>
                        </tr>
                        <tr>
                            <th>금융소비자의 소리</th>
                            <td>소비자보호 관련 주요 제도개선사항, 유의사항 등을 안내</td>
                            <td><a
                                    href="http://fine.fss.or.kr/main/cons_safe/cons_voice/list.jsp?bbsid=1440144476807&url=/fine/basic/1440144476807">바로가기<i></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th>금융용어사전</th>
                            <td>어려운 금융용어를 알기 쉽게 설명</td>
                            <td><a
                                    href="https://www.fss.or.kr/main/fin_tip/dic/financedic.jsp?m=6374&p=5924&v=4989">바로가기<i></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th>분쟁조정사례</th>
                            <td>금융관련 분야별 분쟁조정사례</td>
                            <td><a href="https://www.fcsc.kr/">바로가기<i></i></a></td>
                        </tr>
                        <tr>
                            <th>금융분쟁판례</th>
                            <td>금융분쟁과 관련된 판례 정보</td>
                            <td><a
                                    href="https://consumer.fss.or.kr/fss/consumer/minwonetc/dispute/data_list.jsp">바로가기<i></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th>금융생활가이드</th>
                            <td>금융생활의 실질적이고 유익한 정보를 제공</td>
                            <td><a
                                    href="https://consumer.fss.or.kr/fss/consumer/flguide/bbs/list.jsp?bbsid=1291182571999&url=/fss/cm/1291182571999">바로가기<i></i></a>
                            </td>
                        </tr>
                        <tr>
                            <th>금융상품통합비교공시</th>
                            <td>전 금융권의 금융상품 정보를 비교 가능</td>
                            <td><a href="http://finlife.fss.or.kr/main/main.do">바로가기<i></i></a></td>
                        </tr>
                        <tr>
                            <th>금융교육센터</th>
                            <td>단계별 금융교육 프로그램 제공</td>
                            <td><a href="https://www.fss.or.kr/edu/main.jsp">바로가기<i></i></a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- fifth_list end -->
        </div>
        <!-- list_warp end -->
    </div>
    <!-- container end -->

    <!-- footer start -->
    <footer>
        <div class="inner">
            <div class="f_top">
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">보호금융상품등록부</a></li>
                    <li><a href="#">개인정보취급처리방침</a></li>
                    <li><a href="#">고객권리안내문</a></li>
                    <li><a href="#">신용정보 활용체제 공시</a></li>
                </ul>
            </div>
            <div class="f_logo">
                <a href="../index.html"><img src="../img/flogo.png" alt="footer logo"></a>
            </div>
            <div class="f_info">
                <address>경기도 성남시 분당구 판교역로 146번길 20 Office H 12층<br>
                    강남오피스: 서울시 강남구 테헤란로 512 신안빌딩 3층<br>
                    여의도오피스: 서울시 영등포구 의사당대로1길 34</address>
                <div class="tel"><a href="tel:+82-1600-8515">고객센터 : 1600-8515</a></div>
                <div class="copyright">© 2020 Copyright kakaopay securities corp.</div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>